# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.
version: "3.4"

services:
  blogs:
    image: blogs
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - 80:80
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:80
      # INIT_TAGS_FILE: /data/tags.csv
      ConnectionStrings__DefaultConnection: "Host=db;Database=dmcsocial;Username=dmcsocial;Password=hala29an3"
    volumes:
      - ./Data:/data
  ranking-worker:
    image: ranking-worker
    build:
      context: .
      dockerfile: worker.Dockerfile
    depends_on:
      - db
    environment:
      DATABASE_URL: "Host=db;Database=dmcsocial;Username=dmcsocial;Password=hala29an3"
      RANKING_INTERVAL: 01:00:00

  db:
    image: postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: dmcsocial
      POSTGRES_PASSWORD: hala29an3
      POSTGRES_DB: dmcsocial
